config/corne_imperial44.json (before)
{
    "id": "corne_imperial44",
    "name": "Corne Imperial44",
    "layouts": {
      "default_transform": {
        "name": "default_transform",
        "layout": [
          { "row": 0, "col":  0, "x":    0, "y": 0.375 },
          { "row": 0, "col":  1, "x":    1, "y": 0.375 },
          { "row": 0, "col":  2, "x":    2, "y": 0.125 },
          { "row": 0, "col":  3, "x":    3, "y":     0 },
          { "row": 0, "col":  4, "x":    4, "y": 0.125 },
          { "row": 0, "col":  5, "x":    5, "y":  0.25 },
          { "row": 0, "col":  9, "x":  9.3, "y":  0.25 },
          { "row": 0, "col": 10, "x": 10.3, "y": 0.125 },
          { "row": 0, "col": 11, "x": 11.3, "y":     0 },
          { "row": 0, "col": 12, "x": 12.3, "y": 0.125 },
          { "row": 0, "col": 13, "x": 13.3, "y": 0.375 },
          { "row": 0, "col": 14, "x": 14.3, "y": 0.375 },

          { "row": 1, "col":  0, "x":    0, "y": 1.375 },
          { "row": 1, "col":  1, "x":    1, "y": 1.375 },
          { "row": 1, "col":  2, "x":    2, "y": 1.125 },
          { "row": 1, "col":  3, "x":    3, "y":     1 },
          { "row": 1, "col":  4, "x":    4, "y": 1.125 },
          { "row": 1, "col": 10, "x": 10.3, "y": 1.125 },
          { "row": 1, "col": 11, "x": 11.3, "y":     1 },
          { "row": 1, "col": 12, "x": 12.3, "y": 1.125 },
          { "row": 1, "col": 13, "x": 13.3, "y": 1.375 },
          { "row": 1, "col": 14, "x": 14.3, "y": 1.375 },

          { "row": 2, "col":  0, "x":    0, "y": 2.375 },
          { "row": 2, "col":  1, "x":    1, "y": 2.375 },
          { "row": 2, "col":  2, "x":    2, "y": 2.125 },
          { "row": 2, "col":  3, "x":    3, "y":     2 },
          { "row": 2, "col":  4, "x":    4, "y": 2.125 },
          { "row": 2, "col":  5, "x":    5, "y":  2.25 },
          { "row": 2, "col":  6, "x":    6, "y":  2.25 },
          { "row": 2, "col":  8, "x":  8.3, "y":  2.25 },
          { "row": 2, "col":  9, "x":  9.3, "y":  2.25 },
          { "row": 2, "col": 10, "x": 10.3, "y": 2.125 },
          { "row": 2, "col": 11, "x": 11.3, "y":     2 },
          { "row": 2, "col": 12, "x": 12.3, "y": 2.125 },
          { "row": 2, "col": 13, "x": 13.3, "y": 2.375 },
          { "row": 2, "col": 14, "x": 14.3, "y": 2.375 },

          { "row": 3, "col":  4, "x":  4.3, "y":   3.1, "r":  20 },
          { "row": 3, "col":  5, "x":  5.3, "y":   3.3, "r":  20 },
          { "row": 3, "col":  6, "x":  6.3, "y":   3.5, "r":  20 },
          { "row": 3, "col":  8, "x":    8, "y":  3.85, "r": -20 },
          { "row": 3, "col":  9, "x":    9, "y":  3.65, "r": -20 },
          { "row": 3, "col": 10, "x":   10, "y":  3.45, "r": -20 }
        ]
      }
    },
    "sensors": [
      {
        "ref": "encoder_L1",
        "name": "encoder_L1",
        "identifier": "encoder_L1",
        "compatible": "alps,ec11",
        "label": "ENCODER_L1"
      },
      {
        "ref": "encoder_R1",
        "name": "encoder_R1",
        "identifier": "encoder_R1",
        "compatible": "alps,ec11",
        "label": "ENCODER_R1"
      }
    ]
  }

config/corne_imperial44.json (after)
{
    "id": "corne_imperial44",
    "name": "Corne Imperial44",
    "layouts": {
      "default_transform": {
        "name": "default_transform",
        "layout": [
          { "row": 0, "col":  0, "x":    0, "y": 0.375 },
          { "row": 0, "col":  1, "x":    1, "y": 0.375 },
          { "row": 0, "col":  2, "x":    2, "y": 0.125 },
          { "row": 0, "col":  3, "x":    3, "y":     0 },
          { "row": 0, "col":  4, "x":    4, "y": 0.125 },
          { "row": 0, "col":  5, "x":    5, "y":  0.25 },
          { "row": 0, "col":  9, "x":  9.3, "y":  0.25 },
          { "row": 0, "col": 10, "x": 10.3, "y": 0.125 },
          { "row": 0, "col": 11, "x": 11.3, "y":     0 },
          { "row": 0, "col": 12, "x": 12.3, "y": 0.125 },
          { "row": 0, "col": 13, "x": 13.3, "y": 0.375 },
          { "row": 0, "col": 14, "x": 14.3, "y": 0.375 },

          { "row": 1, "col":  0, "x":    0, "y": 1.375 },
          { "row": 1, "col":  1, "x":    1, "y": 1.375 },
          { "row": 1, "col":  2, "x":    2, "y": 1.125 },
          { "row": 1, "col":  3, "x":    3, "y":     1 },
          { "row": 1, "col":  4, "x":    4, "y": 1.125 },
          { "row": 1, "col":  5, "x":    5, "y":  1.25 },
          { "row": 1, "col":  9, "x":  9.3, "y":  1.25 },
          { "row": 1, "col": 10, "x": 10.3, "y": 1.125 },
          { "row": 1, "col": 11, "x": 11.3, "y":     1 },
          { "row": 1, "col": 12, "x": 12.3, "y": 1.125 },
          { "row": 1, "col": 13, "x": 13.3, "y": 1.375 },
          { "row": 1, "col": 14, "x": 14.3, "y": 1.375 },

          { "row": 2, "col":  0, "x":    0, "y": 2.375 },
          { "row": 2, "col":  1, "x":    1, "y": 2.375 },
          { "row": 2, "col":  2, "x":    2, "y": 2.125 },
          { "row": 2, "col":  3, "x":    3, "y":     2 },
          { "row": 2, "col":  4, "x":    4, "y": 2.125 },
          { "row": 2, "col":  5, "x":    5, "y":  2.25 },
          { "row": 2, "col":  9, "x":  9.3, "y":  2.25 },
          { "row": 2, "col": 10, "x": 10.3, "y": 2.125 },
          { "row": 2, "col": 11, "x": 11.3, "y":     2 },
          { "row": 2, "col": 12, "x": 12.3, "y": 2.125 },
          { "row": 2, "col": 13, "x": 13.3, "y": 2.375 },
          { "row": 2, "col": 14, "x": 14.3, "y": 2.375 },

          { "row": 3, "col":  4, "x":  4.3, "y":   3.1, "r":  20 },
          { "row": 3, "col":  5, "x":  5.3, "y":   3.3, "r":  20 },
          { "row": 3, "col":  6, "x":  6.3, "y":   3.5, "r":  20 },
          { "row": 3, "col":  8, "x":    8, "y":  3.85, "r": -20 },
          { "row": 3, "col":  9, "x":    9, "y":  3.65, "r": -20 },
          { "row": 3, "col": 10, "x":   10, "y":  3.45, "r": -20 }
        ]
      }
    },
    "sensors": [
      {
        "ref": "encoder_L1",
        "name": "encoder_L1",
        "identifier": "encoder_L1",
        "compatible": "alps,ec11",
        "label": "ENCODER_L1"
      },
      {
        "ref": "encoder_R1",
        "name": "encoder_R1",
        "identifier": "encoder_R1",
        "compatible": "alps,ec11",
        "label": "ENCODER_R1"
      }
    ]
  }

config/corne_imperial44.json (diff)
@@ -23,6 +23,8 @@
           { "row": 1, "col":  2, "x":    2, "y": 1.125 },
           { "row": 1, "col":  3, "x":    3, "y":     1 },
           { "row": 1, "col":  4, "x":    4, "y": 1.125 },
+          { "row": 1, "col":  5, "x":    5, "y":  1.25 },
+          { "row": 1, "col":  9, "x":  9.3, "y":  1.25 },
           { "row": 1, "col": 10, "x": 10.3, "y": 1.125 },
           { "row": 1, "col": 11, "x": 11.3, "y":     1 },
           { "row": 1, "col": 12, "x": 12.3, "y": 1.125 },
@@ -35,8 +37,6 @@
           { "row": 2, "col":  3, "x":    3, "y":     2 },
           { "row": 2, "col":  4, "x":    4, "y": 2.125 },
           { "row": 2, "col":  5, "x":    5, "y":  2.25 },
-          { "row": 2, "col":  6, "x":    6, "y":  2.25 },
-          { "row": 2, "col":  8, "x":  8.3, "y":  2.25 },
           { "row": 2, "col":  9, "x":  9.3, "y":  2.25 },
           { "row": 2, "col": 10, "x": 10.3, "y": 2.125 },
           { "row": 2, "col": 11, "x": 11.3, "y":     2 },
